# loadbalancer for kube-apiserver

events {}

stream {
    upstream kube_apiservers {
        least_conn;
        server {{node1}}:6443 weight=1 max_fails=3 fail_timeout=10s;
        server {{node2}}:6443 weight=1 max_fails=3 fail_timeout=10s;
        server {{node3}}:6443 weight=1 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 5443;
        proxy_pass kube_apiservers;
        proxy_timeout 10m;
        proxy_connect_timeout 1m;
    }
}
